#Создайте класс Polygon, который представляет многоугольник. У него должен быть атрибут для хранения списка вершин. Добавьте методы для вычисления площади и периметра многоугольника.

import math 

class Polygon():

    def __init__(self):
        self.vertices = []

    
    def add_vertex(self, x, y):
        self.vertices.append((x, y))
        return self.vertices


    def perimeter(self):
        perimeter = 0
        n = len(self.vertices) #оличество вершин многоугольника
        for i in range(n):
            x1, y1 = self.vertices[i]
            x2, y2 = self.vertices[(i + 1) % n]
            '''оператор % используется для замыкания многоугольника при переборе его вершин.
            ператор % возвращает остаток от деления (i + 1) на количество вершин многоугольника n. 
            Таким образом, если (i + 1) превышает n - 1 (последний индекс), 
            остаток от деления позволит вернуться к первой вершине многоугольника.
            Это обеспечивает циклический перебор вершин многоугольника, 
            начиная с первой вершины после последней.'''
            perimeter += math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2) 
        return perimeter

    def polygon_area(self):
        area = 0
        n = len(self.vertices)
        for i in range(n):
            x1, y1 = self.vertices[i]
            x2, y2 = self.vertices[(i + 1) % n]
            area += x1 * y2 - x2 * y1
            result = 0.5 * abs(area)
        return result

################################
# '''пример с использованием класса для вычисления площади многоугольника с помощью формулы "Shoelace" с использованием библиотеки NumPy:'''


# import numpy as np

# class PolygonAreaCalculator:
#     def __init__(self, x, y):
#         self.x = x
#         self.y = y
    
#     def polygon_area(self):
#         return 0.5 * np.abs(np.dot(self.x, np.roll(self.y, 1)) - np.dot(self.y, np.roll(self.x, 1)))
        
# '''Функция np.dot() используется для вычисления скалярного произведения (dot product) двух массивов.
# Скалярное произведение двух векторов равно сумме произведений соответствующих элементов этих векторов:
# a = [a1, a2, ..., an]
# b = [b1, b2, ..., bn]
# dot_product = a1*b1 + a2*b2 + ... + an*bn
# Функция np.roll() используется для циклического сдвига элементов массива на заданное количество позиций. 
# То есть, элементы массива сдвигаются так, что элемент, находившийся в конце массива, перемещается в начало, и так далее. 
# Параметр shift определяет количество позиций, на которые нужно сдвинуть массив.'''
