class Point:
    """
    Создайте класс Point, который представляет точку в двумерном пространстве. У него должны быть атрибуты для хранения координат x и y. Добавьте методы для вычисления расстояния между двумя точками.
    """
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def Length(self, x1, y1):
        length = ((x1-self.x)**2 + (y1 - self.y)**2)**0.5
        return length

