"""
Работа с файлами.  # HW

Задание √1.
1. Создать файл с именами знакомых: Misha, Vovan, Anakentiy.
2. Прочитать его в питоне. Вывести на экран.
3. Добавить ещё одного знакомого с именем Petya

*нужно написать без использования  “a” (append), то есть только с использованием режимов открытия файла  “r”(read) и “w”(write)

Задание√2.
1. Создать в питоне телефонный справочник и наполнить его тремя контактами. Сохранить его в файл используя пикл.
2. Распечатать справочник, прочитав его из файла.
3. Добавить в прочитанный из файла  телефонный справочник новый контакт и сохранить.

Должно получиться 3 питон скрипта(*.py)
"""
# Задание 1

# создание
with open("name.txt", "w") as f:
    data = f.write("Mish Vovan Anakentiy")

# Чтение
with open("name.txt", "r") as f:
    data = f.read()
    print(data)

# добавление
with open("name.txt", "r") as read_file:
    data = read_file.read()
    print(data)
    with open("name.txt", "w") as write_file:
        write_file.write(data + " Petya")
