import pytest

from hw3 import *


def test_calc_result1():
    """
    тест правильности вычисления операции "+", "*" 
    """
    assert calc_result()[0] == 80, "Ошибка сложения/вычитания"

def test_calc_result2():
    """
    тест правильности вычисления операции "-", "/" над числовыми знаениями 
    """
    assert calc_result()[1] == 7.0, "Ошибка умножения/деления" 

def test_calc_result3():
    """
    тест на возведение в степень 
    """
    assert calc_result()[2] == 32, "Ошибка возведения в степень"

def test_calc_result4():
    """
    тест на целочисленное деление
    """
    assert calc_result()[3] == 6, "Ошибка целочисленного деления"

def test_calc_result5():
    """
    тест вычисления остатка от деления
    """
    assert calc_result()[4] == 1, "Ошибка вычисления остатка от деления"
################################################################################################

def test_fractional_calc1():
    """
    тест на округление дробного отрицательного числа
    """
    assert fractional_calc()[0] == -3, "Ошибка округеления дробного числа"

def test_fractional_calc2():
    """
    тест на остаток от деления
    """
    assert fractional_calc()[1] == 0.86, "Ошибка вычисления остатка"

#################################################################################################

def test_volume_calc():
    """
    тест функции вычисления объема воздуха для кондиционера
    """
    assert  volume_calc() == 122.6, "Ошибка вычисления объема"

###################################################################################################

def test_quadratic_eq():
    """
    тест функции решения квадратного уравнения 
    """
    assert quadratic_eq() == ('Корень уравнения 1 = 0.92   Корень уравнения 2 = -5.42'), "Ошибка вычисления корней уравнения"

#####################################################################################################

def test_string_concat():
    """
    тест функции объединения строк, где первая буква заглавная
    """
    assert string_concat() == "Hello, world! Длина строки = 13", "Неверное объединение строк"

#######################################################################################################

def test_string_multiply():
    """
     тест функции умножения строк
    """
    assert string_multiply() == "la la la la la la la la la la la la la la la la la la la la la la la la la "

########################################################################################################

def test_list_mod_1():
    """
    тест функции модификации списка
    """
    assert list_mod_1() == [1, 'hi', 3, [8, 6, 4], 5], "Неверная модификация списка"

def test_list_mod_2():
    """
    тест функции модификации списка
    """
    assert list_mod_2() == [3, 4, 5, 6, 7], "Неверная модификация списка"